NODE_ENV=
PORT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Auth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
SESSION_SECRET=
FRONTEND_URL=
BACKEND_URL=

# Google Search API Configuration
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# Payment Configuration
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=

# Model API Configuration
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
